<nav id="sitenav">
    <ul>
        <li id="menuicon"><a href="#">Menu</a></li>
        <li>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="week1.html">Week 1</a></li>
                <li><a href="#">Week 2</a></li>
                <li><a href="#">Week 3</a></li>
                <li><a href="#">Week 4</a></li>
                <li><a href="#">Week 5</a></li>
                <li><a href="#">Week 6</a></li>
                <li><a href="#">Week 8</a></li>
                <li><a href="#">Week 9</a></li>
                <li><a href="#">Week 10</a></li>
                <li><a href="#">Week 11</a></li>
            </ul>
        </li>
    </ul>
</nav>
