<nav id="sitenav">
    <input type="checkbox" id="slide-checkbox" role="button">
    <label for="slide-checkbox" id="slide-toggle" onclick></label>
    <ul id="menuitems">
        <li><a href="index.shtml">Home</a></li>
        <li><a href="week1.shtml">Week 1</a></li>
        <li><a href="#">Week 2</a></li>
        <li><a href="#">Week 3</a></li>
        <li><a href="#">Week 4</a></li>
        <li><a href="#">Week 5</a></li>
        <li><a href="#">Week 6</a></li>
        <li><a href="#">Week 8</a></li>
        <li><a href="#">Week 9</a></li>
        <li><a href="#">Week 10</a></li>
        <li><a href="#">Week 11</a></li>
    </ul>
</nav>
